#BuildInfo configuration property file
#Sat Oct 22 19:01:04 EEST 2016
java.vendor=Oracle Corporation
buildInfo.build.timestamp=1477152059903
sun.java.launcher=SUN_STANDARD
env.XPC_SERVICE_NAME=0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
buildInfo.governance.blackduck.runChecks=false
os.name=Mac OS X
sun.boot.class.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/resources.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/rt.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/sunrsasign.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/jsse.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/jce.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/charsets.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/jfr.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/classes
env.TMPDIR=/var/folders/_6/lkh3085n5ld5smt97mdbmwjm0000gn/T/
artifactory.publish.repoKey=libs-release-local-remove-this
env.PWD=/Users/chris/git/mutteri/utilities
user.country.format=FI
java.vm.specification.vendor=Oracle Corporation
java.runtime.version=1.8.0_91-b14
buildInfo.buildAgent.name=Maven
buildInfo.licenseControl.includePublishedArtifacts=false
env.Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.EAtK2lbffA/Render
user.name=chris
maven.build.version=Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-10T18\:41\:47+02\:00)
env.USER=chris
env.SHELL=/bin/bash
env.__CF_USER_TEXT_ENCODING=0x1F5\:0x0\:0x0
guice.disable.misplaced.annotation.check=true
artifactory.publish.excludePatterns=*-tests.jar
artifactory.deploy.build.name=Utilities
env.PATH=/usr/local/bin\:/usr/bin\:/bin\:/usr/sbin\:/sbin
user.language=en
sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib
classworlds.conf=/opt/maven/bin/m2.conf
env.JAVA_MAIN_CLASS_1095=org.codehaus.plexus.classworlds.launcher.Launcher
env.XPC_FLAGS=0x0
env.LC_CTYPE=UTF-8
java.version=1.8.0_91
user.timezone=Europe/Helsinki
sun.arch.data.model=64
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
buildInfo.licenseControl.violationRecipients=build@organisation.com
java.endorsed.dirs=/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/endorsed
sun.jnu.encoding=UTF-8
file.encoding.pkg=sun.io
env.SHLVL=1
artifactory.deploy.build.timestamp=1477152059903
java.specification.name=Java Platform API Specification
file.separator=/
java.class.version=52.0
artifactory.publish.snapshot.repoKey=libs-snapshot-local
org.slf4j.simpleLogger.defaultLogLevel=debug
user.country=US
java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre
java.vm.info=mixed mode
artifactory.deploy.groupId=sardion
os.version=10.12
env.LOGNAME=chris
buildInfo.licenseControl.autoDiscover=true
artifactory.timeout=60
env.TERM_PROGRAM_VERSION=377
path.separator=\:
java.vm.version=25.91-b14
buildInfo.buildUrl=http\://localhost\:8081/artifactory
env.JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
env.TERM=xterm-256color
sun.io.unicode.encoding=UnicodeBig
artifactory.deploy.build.number=13
awt.toolkit=sun.lwawt.macosx.LWCToolkit
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
artifactory.deploy.artifactId=utilities
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
artifactory.publish.contextUrl=http\://localhost\:8081/artifactory
buildInfo.licenseControl.runChecks=true
buildInfo.build.started=2016-10-22T19\:01\:04.559+0300
user.home=/Users/chris
buildInfo.build.number=13
env.OLDPWD=/Users/chris/git/mutteri/utilities
java.specification.vendor=Oracle Corporation
buildInfoConfig.includeEnvVars=true
env.TERM_PROGRAM=Apple_Terminal
org.jfrog.build.extractor.maven.recorder.activate=true
java.vendor.url=http\://java.oracle.com/
java.library.path=/Users/chris/Library/Java/Extensions\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java\:.
env.MAVEN_CMD_LINE_ARGS=\ deploy -X
java.vm.vendor=Oracle Corporation
gopherProxySet=false
buildInfo.licenseControl.scopes=compile,runtime
maven.home=/opt/maven
java.runtime.name=Java(TM) SE Runtime Environment
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher deploy -X
java.class.path=/opt/maven/boot/plexus-classworlds-2.5.2.jar
env.TERM_SESSION_ID=91CC359E-D1DF-4697-A242-D8858E3441A6
maven.version=3.3.9
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.8
sun.os.patch.level=unknown
sun.cpu.endian=little
env.HOME=/Users/chris
java.io.tmpdir=/var/folders/_6/lkh3085n5ld5smt97mdbmwjm0000gn/T/
maven.multiModuleProjectDirectory=/Users/chris/git/mutteri/utilities
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
env.SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.pxqScPwHw8/Listeners
artifactory.publish.password=pvIAKkGH3.0X?H
buildInfoConfig.propertiesFile=/Users/chris/git/mutteri/utilities/publish.properties
os.arch=x86_64
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
java.ext.dirs=/Users/chris/Library/Java/Extensions\:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/ext\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java
user.dir=/Users/chris/git/mutteri/utilities
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
buildInfo.buildAgent.version=3.3.9
maven.deploy.skip=true
file.encoding=UTF-8
artifactory.publish.username=admin
java.specification.version=1.8
artifactory.deploy.version=0.0.1-SNAPSHOT
env.MAVEN_PROJECTBASEDIR=/Users/chris/git/mutteri/utilities
buildInfo.build.name=Utilities
christopher
dmadmin
chris
jul
jan
