<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fi.sardion</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}-${project.version}</name>
	
	<organization>
		<name>Sardion Oy</name>
		<url>http://sardion.fi</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>dd.MM.yyyy HH:mm:ss.SSS</maven.build.timestamp.format>
		<javadoc.opts>-Xdoclint:none</javadoc.opts>
	</properties>

	<modules>
		<module>utilities</module>
	</modules>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>releases</id>
			<url>http://localhost:8081/artifactory/libs-release</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>snapshots</id>
			<url>http://localhost:8081/artifactory/libs-snapshot</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>


	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>CAH-MBP-2.local-snapshots</name>
			<url>http://localhost:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	
	<pluginRepositories>
	
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>releases</id>
			<url>http://localhost:8081/artifactory/plugins-release</url>
		</pluginRepository>

		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>snapshots</id>
			<url>http://localhost:8081/artifactory/plugins-snapshot</url>
		</pluginRepository>

		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</pluginRepository>

	</pluginRepositories>


	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

	</dependencies>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>fi.sardion</groupId>
				<artifactId>services</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<configuration>
							<additionalparam>${javadoc.opts}</additionalparam>
						</configuration>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useStandardDocletOptions>false</useStandardDocletOptions>
					<verbose>true</verbose>
					<doctitle>My API for ${project.name} ${project.version}</doctitle> <!-- Used by javadoc:javadoc goal -->
					<windowtitle>My API for ${project.name} ${project.version}</windowtitle> <!-- Used by javadoc:javadoc goal -->
					<testDoctitle>My Test API for ${project.name} ${project.version}</testDoctitle> <!-- Used by javadoc:test-javadoc goal -->
					<testWindowtitle>My Test API for ${project.name} ${project.version}</testWindowtitle> <!-- Used by javadoc:test-javadoc goal -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
					<format>{0,number}</format>
					<items>
						<item>buildNumber0</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>replace-for-compile</id>
						<phase>validate</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>${project.basedir}/src/**/*.java</include>
							</includes>
							<replacements>
								<replacement>
									<token>%since%</token>
									<value>${project.version}-b${buildNumber}-${maven.build.timestamp}
										(built by: ${user.name})</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>replace-for-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>${project.basedir}/target/site/**/*.html</include>
							</includes>
							<token>%version%</token>
							<value>${project.version}-b${buildNumber} (built by:
								${user.name})</value>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
				<version>2.6.1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>build-info</id>
						<phase>deploy</phase>
						<goals>
							<goal>publish</goal>
						</goals>
						<configuration>
							<deployProperties>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<version>${project.version}</version>
							</deployProperties>
							<artifactory>
								<includeEnvVars>true</includeEnvVars>
								<timeoutSec>60</timeoutSec>
								<propertiesFile>publish.properties</propertiesFile>
							</artifactory>
							<publisher>
								<contextUrl>http://localhost:8081/artifactory</contextUrl>
								<username>admin</username>
								<password>pvIAKkGH3.0X?H</password>
								<excludePatterns>*-tests.jar</excludePatterns>
								<repoKey>libs-release-local-remove-this</repoKey>
								<snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
							</publisher>
							<buildInfo>
								<buildName>${project.name}</buildName>
								<buildNumber>${buildNumber}</buildNumber>
								<buildUrl>http://localhost:8081/artifactory</buildUrl>
							</buildInfo>
							<licenses>
								<autoDiscover>true</autoDiscover>
								<includePublishedArtifacts>false</includePublishedArtifacts>
								<runChecks>true</runChecks>
								<scopes>compile,runtime</scopes>
								<violationRecipients>build@organisation.com</violationRecipients>
							</licenses>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>